# THYMELEAF (ThymeleafAutoConfiguration)
# \u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.cache=false
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
spring.thymeleaf.check-template=true
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C :true \uFF09
spring.thymeleaf.check-template-location=true
#Content-Type \u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1A text/html \uFF09
spring.thymeleaf.content-type=text/html
# \u5F00\u542F MVC Thymeleaf \u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1A true \uFF09
spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u2F64\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
# \u8981\u8FD0\u2F64\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u2EC5 StandardTemplate-ModeHandlers( \u9ED8\u8BA4\u503C\uFF1A HTML5)
spring.thymeleaf.mode=HTML5
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A classpath:/templates/ \uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFA URL \u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A .html \uFF09
spring.thymeleaf.suffix=.html
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/community

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=mqhnb0623.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

# community
community.path.domain=http://localhost:8080
community.path.upload=E:/java-web-tools/headerimage

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

